# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/viso2.dir/src/filter.cpp.o
 /home/g/libviso2/src/filter.cpp
 /home/g/libviso2/src/filter.h
CMakeFiles/viso2.dir/src/matcher.cpp.o
 /home/g/libviso2/src/filter.h
 /home/g/libviso2/src/matcher.cpp
 /home/g/libviso2/src/matcher.h
 /home/g/libviso2/src/matrix.h
 /home/g/libviso2/src/triangle.h
CMakeFiles/viso2.dir/src/matrix.cpp.o
 /home/g/libviso2/src/matrix.cpp
 /home/g/libviso2/src/matrix.h
CMakeFiles/viso2.dir/src/reconstruction.cpp.o
 /home/g/libviso2/src/matcher.h
 /home/g/libviso2/src/matrix.h
 /home/g/libviso2/src/reconstruction.cpp
 /home/g/libviso2/src/reconstruction.h
CMakeFiles/viso2.dir/src/triangle.cpp.o
 /home/g/libviso2/src/triangle.cpp
 /home/g/libviso2/src/triangle.h
CMakeFiles/viso2.dir/src/viso.cpp.o
 /home/g/libviso2/src/matcher.h
 /home/g/libviso2/src/matrix.h
 /home/g/libviso2/src/viso.cpp
 /home/g/libviso2/src/viso.h
CMakeFiles/viso2.dir/src/viso_mono.cpp.o
 /home/g/libviso2/src/matcher.h
 /home/g/libviso2/src/matrix.h
 /home/g/libviso2/src/viso.h
 /home/g/libviso2/src/viso_mono.cpp
 /home/g/libviso2/src/viso_mono.h
CMakeFiles/viso2.dir/src/viso_stereo.cpp.o
 /home/g/libviso2/src/matcher.h
 /home/g/libviso2/src/matrix.h
 /home/g/libviso2/src/viso.h
 /home/g/libviso2/src/viso_stereo.cpp
 /home/g/libviso2/src/viso_stereo.h
